<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="002698b5-c161-48ba-883f-f498d58d6732" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/ServiceClient?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceClient.xsd" MetadataType="Schema" ID="01fe3d9f-bc40-4017-9a45-3a87cd3c732e" SourceId="1" SourceUrl="http://localhost:9090/ServiceClient?xsd=xsd3" />
    <MetadataFile FileName="ServiceClient.wsdl" MetadataType="Wsdl" ID="3aa1a234-4a19-4a8e-a999-1475325b3d8c" SourceId="1" SourceUrl="http://localhost:9090/ServiceClient?wsdl" />
    <MetadataFile FileName="ServiceClient1.xsd" MetadataType="Schema" ID="a332753a-c53e-4704-ae12-65d9e589398d" SourceId="1" SourceUrl="http://localhost:9090/ServiceClient?xsd=xsd1" />
    <MetadataFile FileName="ServiceClient2.xsd" MetadataType="Schema" ID="35bb151e-4e57-4f08-aefe-5e1ffba9afeb" SourceId="1" SourceUrl="http://localhost:9090/ServiceClient?xsd=xsd4" />
    <MetadataFile FileName="ServiceClient3.xsd" MetadataType="Schema" ID="653f75b2-a25c-48b8-a861-13b8a29b7f97" SourceId="1" SourceUrl="http://localhost:9090/ServiceClient?xsd=xsd2" />
    <MetadataFile FileName="ServiceClient4.xsd" MetadataType="Schema" ID="950b4561-707f-4cd1-a77d-c170b750f5b4" SourceId="1" SourceUrl="http://localhost:9090/ServiceClient?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>